# PlateUpMods

./: .gitmodules
CoffeeExpansion/: AffogatoBowl.cs  AffogatoDesert.cs  CoffeeExpansion.csproj  CoffeeExpansion.sln  CreativeTerminal.cs  FillAffogato.cs  Mod.cs  ModPatches.cs
CoffeeExpansion/Properties/: AssemblyInfo.cs
CoffeeExpansion/assets/: coffeeadditions
PastaPalace/: Mod.cs  PastaPalace.csproj
PastaPalace/Customs/: RawNoodles.cs
PastaPalace/Framework/Customs/: RawNoodles.cs
PlateUpModding/: Class1.cs  PlateUpModding.csproj
Workshop/PastaPalace/: Mod.cs  PastaPalace.csproj
Workshop/YariazenCore/: Mod.cs  YariazenCore.csproj  YariazenCore.sln
Workshop/YariazenCore/Framework/: Util.cs
Workshop/YariazenCore/Framework/ContentPack/: ContentPack.cs  PackManager.cs
Workshop/YariazenCore/Framework/Model/: Manifest.cs  Pack.cs
Workshop/YariazenCore/Framework/Model/DataModels/: JsonAppliance.cs  JsonGameDataObject.cs
YariazenCore/: CreativeTerminal.cs  Mod.cs  ModConfig.cs  YariazenCore.csproj  YariazenCore.sln  YariazenMod.cs
YariazenCore/Framework/: ContentPackManager.cs  Paths.cs  YariazenAppliance.cs  YariazenMod.cs  YariazenPatch.cs  YariazenUtility.cs
YariazenCore/Framework/Events/: GameDataConstructorEventArgs.cs  YariazenEvents.cs
YariazenCore/Properties/: AssemblyInfo.cs
