<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net4.7</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition="$(os)=='Windows_NT'">
		<PlateUpGameFolder>D:\Program Files (x86)\Steam\steamapps\common\PlateUp\PlateUp</PlateUpGameFolder>
	</PropertyGroup>

	<PropertyGroup Condition="$(os)=='UNIX'">
		<PlateUpGameFolder>/Users/lachlanleone/Desktop/PlateUp</PlateUpGameFolder>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="KitchenLib">
			<HintPath>$(PlateUpGameFolder)\Mods\KitchenLib.dll</HintPath>
		</Reference>
		<Reference Include="MelonLoader">
			<HintPath>$(PlateUpGameFolder)\MelonLoader\MelonLoader.dll</HintPath>
		</Reference>
		<Reference Include="0Harmony">
			<HintPath>$(PlateUpGameFolder)\MelonLoader\0Harmony.dll</HintPath>
		</Reference>
		<Reference Include="Kitchen">
			<HintPath>$(PlateUpGameFolder)\PlateUp_Data\Managed\Kitchen.Common.dll</HintPath>
		</Reference>
		<Reference Include="Kitchen.GameData">
			<HintPath>$(PlateUpGameFolder)\PlateUp_Data\Managed\Kitchen.GameData.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>$(PlateUpGameFolder)\PlateUp_Data\Managed\UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>$(PlateUpGameFolder)\PlateUp_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="Unity.TextMeshPro">
			<HintPath>$(PlateUpGameFolder)\PlateUp_Data\Managed\Unity.TextMeshPro.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Entities">
			<HintPath>$(PlateUpGameFolder)\PlateUp_Data\Managed\Unity.Entities.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>$(PlateUpGameFolder)\PlateUp_Data\Managed\UnityEngine.UI.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AssetBundleModule">
			<HintPath>$(PlateUpGameFolder)\PlateUp_Data\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
		</Reference>
		<Reference Include="Newtonsoft.Json">
			<HintPath>$(PlateUpGameFolder)\PlateUp_Data\Managed\Newtonsoft.Json.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.InputLegacyModule">
			<HintPath>$(PlateUpGameFolder)\PlateUp_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
		</Reference>
		<Reference Include="System.Core" />
	</ItemGroup>

	<Target Name="CopyToPlateUp" AfterTargets="Build">
		<Message Text="Copying TestMod to PlateUp Mods folder" Importance="High" />
		<Copy SourceFiles="$(OutputPath)\YariazenCore.dll" DestinationFolder="$(PlateUpGameFolder)\Mods" ContinueOnError="false" />
	</Target>
</Project>
